<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:shrinkMode="strict">


    <suru.bind.custombarchart.views.CustomBarChartView
            android:id="@+id/barChartView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:canShowTitle="true"
            app:chartBackgroundColor="@color/colorChartBG"
            app:chartHeight="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="TEXT"
            app:titleColor="@color/colorred"
            app:titleFont="@font/montserrat_bold"
            app:titleSize="20sp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChartView" />

</androidx.constraintlayout.widget.ConstraintLayout>